<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
	http://java.sun.com/xml/ns/persistence
	http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	
	<persistence-unit name="demoPU">
	
	<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
	<jta-data-source>jdbc/demoapps</jta-data-source>
	
	<properties>
	<!-- Properties for Hibernate -->
	<property name="hibernate.hbm2ddl.auto" value="create-drop"/>
	<property name="hibernate.show_sql" value="true" />
	<property name="hibernate.transaction.flush_before_completion" value="true" />
	<property name="hibernate.cache.provider_class" value="org.hibernate.cache.HashtableCacheProvider" />
	
	<!-- Properties for EclipseLink -->
	<property name="eclipselink.ddl-generation" value="drop-and-create-tables"/>
	<property name="eclipselink.logging.level" value="FINE"/>
	
	</properties>
	</persistence-unit>
	
	
	</persistence>